<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
	<title>图片上传</title>
    <script src="../public/jquery-1.9.1.min.js"></script>
	<style>
        html,body{
            width: 100%;
            height: 100%;
        }
        #ssss{
            width: 75px;
            height: 75px;
            margin: 0 auto;
            position: relative
        }
        #dddd{
            height: 75px;
            width: 100%;
        }
        #upLoadImg,#loadfileclick{
            width: 75px;
            height: 75px;
            text-align: center;
            border-radius: 50%;
        }
        #upLoadImg{
            position: absolute;
            float: left;
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
        }
        #loadfileclick{
            position: absolute;
            opacity: 0;
        }
	</style>
</head>

<body>
    <div id="dddd">
        <div id="ssss">
            <img src="" alt="" id="upLoadImg">
            <input type="file" accept="image/gif,image/jpeg,image/jpg,image/png" id="loadfileclick">
        </div>
    </div>
</body>
<script>
    $(function(){
        $("#loadfileclick").change(function(e){
            loadFile(e)
        })
        function loadFile(e){
            var imgurl;
            var file = e.target.files[0] || e.dataTransfer.files[0];
             if (!/image\/\w+/.test(file.type)) {
                alert("只能选择图片");
                return false;
            }
            var reader = new FileReader();
            // 提交数据到后台
            var oMyForm = new FormData();
            oMyForm.append("file", file);
            $.ajax({  
                url: 'http://manage.vanda360.com/ht/uplodImg/uploadImgByEditor.htm',  
                type: 'POST',  
                cache: false,  
                data: oMyForm,  
                processData: false,  
                contentType: false  
            }).done(function(res) {
                $("#upLoadImg").attr('src', res.url); 
            });
            reader.onload = (e) => {
              console.log(e);
              console.log(e.target.result)
            };
            reader.readAsDataURL(file);
        }
    })
</script>
</html>